# libSDL_image.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_image-1.2.so.0'

# Names of this library.
library_names='libSDL_image-1.2.so.0.1.4 libSDL_image-1.2.so.0 libSDL_image.so'

# The name of the static archive.
old_library='libSDL_image.a'

# Libraries that this one depends upon.
dependency_libs=' -L/spare/sipuli/usr/local//libtiff/lib -lpng -lz -L/net/firiki/spare/sipuli//usr/local//sdl/lib /usr/local/lib/libSDL.la -lm -ldl -lpthread'

# Version information for libSDL_image.
current=1
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/spare/sipuli/usr/local//sdl//lib'
