# libSDL_mixer.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_mixer-1.2.so.0'

# Names of this library.
library_names='libSDL_mixer-1.2.so.0.2.5 libSDL_mixer-1.2.so.0 libSDL_mixer.so'

# The name of the static archive.
old_library='libSDL_mixer.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/net/firiki/spare/sipuli//usr/local//sdl/lib /usr/local/lib/libSDL.la -lm -ldl -lpthread'

# Version information for libSDL_mixer.
current=2
age=2
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/spare/sipuli/usr/local//sdl///lib'
